.btn {
  text-decoration: none;
  background: inherit;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 5px;
  transition: all 0.3s;
  font-size: 0.5em;
  padding: 5px;
  text-transform: uppercase;
}
.btn-1 {
  margin-left: 2em;
}
.btn:hover {
  color: var(--color-grey-light-1);
  background-color: var(--color-primary);
}
.aboume__paragraph {
  text-align: justify;
}
.btn__aboutme {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  margin-top: 3em;
  font-size: 1.6em;
  width: 50%;
  margin: 0 auto;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
.side__box--1-content {
  display: flex;
  flex-direction: column;
}
.poster-image {
  border-radius: 50%;
}
/* Animations  */
.header__title {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 5em;
  background-image: linear-gradient(
    to right,
    var(--color-grey-light-1),
    var(--color-grey-light-2)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: chnage 3s infinite;
  -webkit-animation: change 3s infinite;
  width: 100%;
  text-align: center;
}
@keyframes change {
  0%,
  100% {
    background-image: linear-gradient(
      to right,
      var(--color-grey-light-1),
      var(--color-grey-light-2)
    );
  }
  50% {
    background-image: linear-gradient(
      to right,
      var(--color-grey-light-2),
      var(--color-grey-light-1)
    );
    -webkit-background-clip: text;
    color: transparent;
  }
}
.header__logo-box {
  position: absolute;
  top: 10px;
  left: 2rem;
  font-size: 2.6em;
  text-transform: uppercase;
}
.header__logo-box span {
  color: darkturquoise;
}
.header__logo {
  text-decoration: none;
  color: var(--color-grey-light-1);
}

/* Form Style */
.side__box--4 h3 {
  text-align: center;
  font-size: 2em;
  margin-top: 1.2em;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-decoration: underline;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  padding: 1.6em;
}
.form label {
  display: block;
  font-size: 1.3em;
}

.form p {
  margin: 0;
}
.form-btn,
textarea,
input {
  width: 100%;
  border: 1px solid var(--color-secondary);
  padding: 1em;
}
.text-area,
.form-btn {
  grid-column: 1/3;
}

.form-btn button {
  width: 100%;
  padding: 1em 0;
  font-size: 1.3em;
  letter-spacing: 2px;
}
.form-btn {
  border: none;
}
input:focus,
textarea:focus {
  outline: 2px solid var(--color-secondary);
}
/* Social media Style */

.side__box--2-content h6 {
  color: var(--color-secondary);
  text-transform: uppercase;
}
.social-media--list {
  color: var(--color-grey-light-1);
  list-style: none;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 2em;
}
.social-media--list--facebook {
  background-color: #3b5998;
}
.social-media--list--twitter {
  background-color: #00acee;
}
.social-media--list-instagram {
  background-color: #f77737;
}
.social-media--list-skype {
  background-color: #00aff0;
}
.social-media--list-snapchat {
  background-color: #fffc00;
  color: #fff;
}
.figure {
  position: relative;
}
.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
}
.caption__title {
  font-size: 2.4em;
}
.caption__subtitile {
  font-size: 1.5em;
}
.country {
  font-size: 1em;
}
